# ak-web-service

./: README.md  pom.xml
src/main/java/com/example/akwebservice/: AkWebServiceApplication.java
src/test/java/com/example/akwebservice/: AkWebServiceApplicationTests.java
