<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>ak-web-service</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>ak-web-service</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	
	<scm>
		<url>https://github.com/arju4github/ak-web-service</url>
		<connection>scm:git:git://github.com/arju4github/ak-web-service.git</connection>
		<developerConnection>scm:git:git@github.com:arju4github/ak-web-service.git</developerConnection>
		<tag>v0.0.1</tag>
	</scm>
	
	<developers>
		<developer>
			<email>arjukurup@gmail.com</email>
			<name>Arju Kurup</name>
			<url>https://github.com/arju4github</url>
			<id>arju4github</id>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-release-plugin</artifactId>
        		<version>2.5.3</version>
        		<configuration>
        			<goals>pre-integration-test</goals>
        			<preparationGoals>package</preparationGoals>
        			<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
          			<tagNameFormat>v@{project.version}</tagNameFormat>
          			<remoteTagging>false</remoteTagging>
        		</configuration>
     		 </plugin>
		</plugins>
	</build>


</project>